E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_ADONET\IM91_ADONET\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.exe
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_ADONET\IM91_ADONET\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.deps.json
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_ADONET\IM91_ADONET\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.runtimeconfig.json
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_ADONET\IM91_ADONET\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.runtimeconfig.dev.json
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_ADONET\IM91_ADONET\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_ADONET\IM91_ADONET\ConsoleApp1\bin\Debug\net5.0\ref\ConsoleApp1.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_ADONET\IM91_ADONET\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.pdb
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_ADONET\IM91_ADONET\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.csproj.AssemblyReference.cache
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_ADONET\IM91_ADONET\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_ADONET\IM91_ADONET\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.AssemblyInfoInputs.cache
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_ADONET\IM91_ADONET\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.AssemblyInfo.cs
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_ADONET\IM91_ADONET\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.csproj.CoreCompileInputs.cache
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_ADONET\IM91_ADONET\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_ADONET\IM91_ADONET\ConsoleApp1\obj\Debug\net5.0\ref\ConsoleApp1.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_ADONET\IM91_ADONET\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.pdb
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_ADONET\IM91_ADONET\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.genruntimeconfig.cache
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_ADONET\IM91_ADONET\ConsoleApp1\bin\Debug\net5.0\System.Data.SqlClient.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_ADONET\IM91_ADONET\ConsoleApp1\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_ADONET\IM91_ADONET\ConsoleApp1\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_ADONET\IM91_ADONET\ConsoleApp1\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_ADONET\IM91_ADONET\ConsoleApp1\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_ADONET\IM91_ADONET\ConsoleApp1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
